# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# RPC URLs for different networks
RPC_URL_TESTNET=https://rpc.ankr.com/polygon_mumbai
RPC_URL_MAINNET=https://rpc.ankr.com/eth
RPC_URL_POLYGON=https://rpc.ankr.com/polygon
RPC_URL_HOLESKY=https://rpc.ankr.com/eth_holesky
RPC_URL_BASE=https://rpc.ankr.com/base
RPC_URL_ARBITRUM=https://rpc.ankr.com/arbitrum
RPC_URL_BSC=https://rpc.ankr.com/bsc

# Etherscan API keys for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
BASESCAN_API_KEY=your_basescan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
BSCSCAN_API_KEY=your_bscscan_api_key

# Rebalance contract deployment parameters
# Address of the main collateral token (ERC20)
MAIN_COLLATERAL_TOKEN=0x0000000000000000000000000000000000000000

# Address of the launch token (ERC20)
LAUNCH_TOKEN=0x0000000000000000000000000000000000000000

PROFIT_WALLET_MERA_FUND=
PROFIT_WALLET_POC_ROYALTY=
PROFIT_WALLET_POC_BUYBACK=
PROFIT_WALLET_DAO=